[33mcommit 902bc0ab8c4590f5f06a027bb2b1655ff342017b[m[33m ([m[1;36mHEAD -> [m[1;32mTest[m[33m)[m
Author: JuanPablo <2986910430101@ingenieria.usac.edu.gt>
Date:   Wed Oct 14 15:34:05 2020 -0600

    No me funciono la fusion

[33mcommit 591e705c7e43ad59e2350347557d46725da9d723[m
Author: JuanPablo <2986910430101@ingenieria.usac.edu.gt>
Date:   Wed Oct 14 14:47:23 2020 -0600

    Se agrego un print

[33mcommit 4a7a40695c64a368ee43bdc99227faec41238f08[m
Author: JuanPablo <2986910430101@ingenieria.usac.edu.gt>
Date:   Wed Oct 14 14:44:27 2020 -0600

    Se agrego un ciclo for hasta 9

[33mcommit 67ac4ace5e1015752451f015e13cfa2dc8dfd8e5[m
Author: JuanPablo <2986910430101@ingenieria.usac.edu.gt>
Date:   Wed Oct 14 01:43:16 2020 -0600

    Iniciando con git
